CONFIG_ATA=y		

# non-SFF interface
CONFIG_SATA_AHCI=y		
CONFIG_SATA_ACARD_AHCI=y	
CONFIG_SATA_AHCI_PLATFORM=y 
CONFIG_SATA_FSL=y
CONFIG_SATA_INIC162X=y
CONFIG_SATA_SIL24=y	
CONFIG_SATA_DWC=y	
CONFIG_SATA_HIGHBANK=y	
CONFIG_AHCI_BRCMSTB=y	
CONFIG_AHCI_CEVA=y	
CONFIG_AHCI_DA850=y	
CONFIG_AHCI_IMX=y	
CONFIG_AHCI_MVEBU=y	
CONFIG_AHCI_SUNXI=y	
CONFIG_AHCI_ST=y	
CONFIG_AHCI_TEGRA=y	
CONFIG_AHCI_XGENE=y	
CONFIG_AHCI_QORIQ=y	

# SFF w/ custom DMA
CONFIG_PDC_ADMA=y	
CONFIG_PATA_ARASAN_CF=y	
CONFIG_PATA_OCTEON_CF=y	
CONFIG_SATA_QSTOR=y	
CONFIG_SATA_SX4=y	

# SFF SATA w/ BMDMA
CONFIG_ATA_PIIX=y	
CONFIG_SATA_MV=y	
CONFIG_SATA_NV=y	
CONFIG_SATA_PROMISE=y	
CONFIG_SATA_RCAR=y	
CONFIG_SATA_SIL=y	
CONFIG_SATA_SIS=y	
CONFIG_SATA_SVW=y	
CONFIG_SATA_ULI=y	
CONFIG_SATA_VIA=y	
CONFIG_SATA_VITESSE=y	

# SFF PATA w/ BMDMA
CONFIG_PATA_ALI=y	
CONFIG_PATA_AMD=y	
CONFIG_PATA_ARTOP=y	
CONFIG_PATA_ATIIXP=y	
CONFIG_PATA_ATP867X=y	
CONFIG_PATA_BF54X=y	
CONFIG_PATA_CMD64X=y	
CONFIG_PATA_CS5520=y	
CONFIG_PATA_CS5530=y	
CONFIG_PATA_CS5535=y	
CONFIG_PATA_CS5536=y	
CONFIG_PATA_CYPRESS=y	
CONFIG_PATA_EFAR=y	
CONFIG_PATA_EP93XX=y	
CONFIG_PATA_HPT366=y	
CONFIG_PATA_HPT37X=y	
CONFIG_PATA_HPT3X2N=y	
CONFIG_PATA_HPT3X3=y	
CONFIG_PATA_ICSIDE=y	
CONFIG_PATA_IMX=y	
CONFIG_PATA_IT8213=y	
CONFIG_PATA_IT821X=y	
CONFIG_PATA_JMICRON=y	
CONFIG_PATA_MACIO=y	
CONFIG_PATA_MARVELL=y	
CONFIG_PATA_MPC52xx=y	
CONFIG_PATA_NETCELL=y	
CONFIG_PATA_NINJA32=y	
CONFIG_PATA_NS87415=y	
CONFIG_PATA_OLDPIIX=y	
CONFIG_PATA_OPTIDMA=y	
CONFIG_PATA_PDC2027X=y	
CONFIG_PATA_PDC_OLD=y	
CONFIG_PATA_RADISYS=y	
CONFIG_PATA_RDC=y	
CONFIG_PATA_SC1200=y	
CONFIG_PATA_SCH=y	
CONFIG_PATA_SERVERWORKS=y
CONFIG_PATA_SIL680=y
CONFIG_PATA_SIS=y
CONFIG_PATA_TOSHIBA=y
CONFIG_PATA_TRIFLEX=y
CONFIG_PATA_VIA=y	
CONFIG_PATA_WINBOND=y	

# SFF PIO only
CONFIG_PATA_AT32=y
CONFIG_PATA_AT91=y
CONFIG_PATA_CMD640_PCI=y	
CONFIG_PATA_ISAPNP=y
CONFIG_PATA_IXP4XX_CF=y
CONFIG_PATA_MPIIX=y	
CONFIG_PATA_NS87410=y	
CONFIG_PATA_OPTI=y	
CONFIG_PATA_PCMCIA=y	
CONFIG_PATA_PALMLD=y	
CONFIG_PATA_PLATFORM=y	
CONFIG_PATA_OF_PLATFORM=y	
CONFIG_PATA_RB532=y	
CONFIG_PATA_RZ1000=y	
CONFIG_PATA_SAMSUNG_CF=y

CONFIG_PATA_PXA=y

# Should be last but two libata driver
CONFIG_PATA_ACPI=y		
# Should be last but one libata driver
CONFIG_ATA_GENERIC=y	
# Should be last libata driver
CONFIG_PATA_LEGACY=y	

CONFIG_ACPI_PROCESSOR=n
CONFIG_ACPI_BUTTON=n
nCONFIG_ACPI_THERMAL=m
nCONFIG_ACPI_VIDEO=m
CONFIG_CPU_FREQ_GOV_ONDEMAND=m
CONFIG_CPU_FREQ_GOV_CONSERVATIVE=m
CONFIG_CPU_FREQ_GOV_COMMON=m

CONFIG_HWMON_VID=m
CONFIG_SENSORS_NCT6775=m
CONFIG_SENSORS_IT87=m
CONFIG_SENSORS_JC42=m
CONFIG_RTC_DRV_CMOS=m

CONFIG_FB=n
CONFIG_FB_CFB_FILLRECT=n
CONFIG_FB_CFB_COPYAREA=n
CONFIG_FB_CFB_IMAGEBLIT=n
CONFIG_FB_SYS_FILLRECT=n
CONFIG_FB_SYS_COPYAREA=n
CONFIG_FB_SYS_IMAGEBLIT=n
CONFIG_FB_SYS_FOPS=n
CONFIG_DRM=n
CONFIG_DRM_KMS_HELPER=n
CONFIG_DRM_I915=n
CONFIG_DRM_PANEL_ORIENTATION_QUIRKS=n
CONFIG_VGASTATE=m
CONFIG_FB_VESA=m
CONFIG_FB_EFI=m
CONFIG_FB_VGA16=m
CONFIG_FRAMEBUFFER_CONSOLE=m
CONFIG_INPUT_KEYBOARD=y
CONFIG_FONT_SUPPORT=m
CONFIG_FONT_8x8=y
CONFIG_FONT_8x16=y
CONFIG_KEYBOARD_ATKBD=m
CONFIG_SERIO_I8042=m

CONFIG_VIRTIO=m
CONFIG_VIRTIO_MMIO=m
CONFIG_VIRTIO_PCI=m
CONFIG_VIRTIO_PCI_LEGACY=y
CONFIG_VIRTIO_INPUT=m
CONFIG_VIRTIO_NET=m
CONFIG_SCSI_VIRTIO=m

nCONFIG_PHYLIB=m
CONFIG_MDIO=m
nCONFIG_MII=m
CONFIG_VMXNET3=m
CONFIG_USB_RTL8152=m
nCONFIG_USB_NET_CDC_NCM=m
CONFIG_USB_AQC111=m

CONFIG_NET_VENDOR_AQUANTIA=y
CONFIG_AQTION=m

CONFIG_NET_VENDOR_ATHEROS=y
CONFIG_ATL1E=m
CONFIG_ATL1C=m
CONFIG_ALX=m

CONFIG_NET_VENDOR_BROADCOM=y
CONFIG_B44=m
CONFIG_BNX2=m
CONFIG_BNX2X=m
CONFIG_TIGON3=m
CONFIG_BNXT=m

CONFIG_NET_VENDOR_CHELSIO=y
CONFIG_CHELSIO_T1=m
CONFIG_CHELSIO_T3=m
CONFIG_CHELSIO_T4=m
CONFIG_CHELSIO_T4VF=m

CONFIG_NET_VENDOR_EMULEX=y
CONFIG_BE2NET=m

CONFIG_E1000=m
CONFIG_E1000E=n
CONFIG_IGB=n
CONFIG_IGBVF=m
CONFIG_IXGB=m
CONFIG_IXGBE=m
CONFIG_IXGBEVF=m
CONFIG_I40E=m
CONFIG_IAVF=m
CONFIG_ICE=m
CONFIG_IGC=m

CONFIG_NET_VENDOR_MARVELL=y
CONFIG_SKGE=m
CONFIG_SKY2=m

CONFIG_NET_VENDOR_MELLANOX=y
CONFIG_MLX4_CORE=m
CONFIG_MLX4_EN=m
CONFIG_MLX4_EN_DCB=m
CONFIG_MLX4_DEBUG=n
CONFIG_MLX5_CORE=m
CONFIG_MLX5_CORE_EN=y
CONFIG_MLXSW_CORE=m
CONFIG_MLXSW_PCI=m
CONFIG_MLXSW_SWITCHX2=n
CONFIG_MLXSW_SPECTRUM=n

nCONFIG_NET_VENDOR_REALTEK=y
CONFIG_8139CP=m
CONFIG_R8169=m
CONFIG_R8125=m
CONFIG_R8168=m

CONFIG_NET_VENDOR_TEHUTI=m
CONFIG_NET_VENDOR_QLOGIC=m

CONFIG_JME=m

CONFIG_BLK_DEV_SR=m
CONFIG_RAID_ATTRS=m
CONFIG_SCSI_SPI_ATTRS=m
CONFIG_SCSI_SAS_ATTRS=m
CONFIG_SCSI_SAS_LIBSAS=m
CONFIG_SCSI_MPT3SAS=m
CONFIG_FUSION=m
CONFIG_FUSION_SPI=m
CONFIG_FUSION_SAS=m
CONFIG_FUSION_CTL=m
CONFIG_MEGARAID_NEWGEN=m
CONFIG_MEGARAID_MM=m
CONFIG_MEGARAID_MAILBOX=m
CONFIG_MEGARAID_SAS=m

CONFIG_VMWARE_PVSCSI=m

CONFIG_VMWARE_VMCI=n

nCONFIG_MEDIA_SUPPORT=m
nCONFIG_MEDIA_DIGITAL_TV_SUPPORT=y
nCONFIG_RC_CORE=m
nCONFIG_DVB_CORE=m
nCONFIG_DVB_MAX_ADAPTERS=8
nCONFIG_MEDIA_USB_SUPPORT=y
nCONFIG_DVB_USB=m
nCONFIG_DVB_USB_V2=m
nCONFIG_DVB_USB_DVBSKY=m
nCONFIG_DVB_M88DS3103=m
nCONFIG_DVB_SI2168=m
nCONFIG_DVB_TS2020=m
nCONFIG_MEDIA_TUNER_SI2157=m
nCONFIG_DVB_SP2=m
nCONFIG_DVB_USB_DIB0700=m

CONFIG_MMC=m
CONFIG_MMC_BLOCK=m
CONFIG_MMC_SDHCI=m
CONFIG_MMC_VIA_SDMMC=m
CONFIG_MMC_VUB300=m
CONFIG_MMC_USHC=m
CONFIG_MMC_MTK=m
